건강보험심사평가원 의약품 안전사용 
서비스(DUR)

 의약품 간 금기나 성분중복 등 안전정보

약 항목

NO

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

제품명

오피큐탄연질캡슐(이소트레티노인)_(10mg/1캡
슐)

웰러드연질캡슐_(1캡슐)

멀티큐텐플러스정_(1정)

뉴글리아연질캡슐(콜린알포세레이트)_(0.4g/1캡
슐)

뉴글리아정(콜린알포세레이트)_(0.4g/1정)

게스타렌투엑스정(애엽95%에탄올연조엑스
(20→1))_(90mg/1정)

디아셀캡슐50밀리그램(디아세레인)_(50mg/1캡
슐)

듀오스타정40/10밀리그램_(1정)

듀오스타정40/5밀리그램_(1정)

듀오스타정80/10밀리그램_(1정)

아펜탈정(아세클로페낙)_(0.1g/1정)

카나가바로틴캡슐400밀리그램(가바펜
틴)_(0.4g/1캡슐)

카나가바로틴캡슐300밀리그램(가바펜
틴)_(0.3g/1캡슐)

카나가바로틴캡슐100밀리그램(가바펜
틴)_(0.1g/1캡슐)

세바코에이치씨티정5/40/12.5밀리그램_(1정)

세바코에이치씨티정10/40/12.5밀리그램_(1정)

경동파니틴정20밀리그램(파모티딘)_(20mg/1정)

건강보험심사평가원 의약품 안전사용 서비스(DUR)118

19

20

21

22

23

24

25

26

27

28

29

30

아나콕스캡슐100밀리그램(세레콕시브)_(0.1g/1
캡슐)

아나콕스캡슐200밀리그램(세레콕시브)_(0.2g/1
캡슐)

라자렉트정(라사길린메실산염)_(1.56mg/1정)

라자렉트정0.5밀리그램(라사길린메실산
염)_(0.78mg/1정)

레비에필정250밀리그램(레비티라세
탐)_(0.25g/1정)

레비에필정1000밀리그램(레비티라세탐)_(1g/1
정)

브이타민큐정_(1정)

티뮤즈연질캡슐_(1캡슐)

동성라베프라졸정10mg(라베프라졸나트
륨)_10mg/1정)

동성라베프라졸정20mg(라베프라졸나트
륨)_20mg/1정)

토바스트정10밀리그램(아토르바스타틴칼슘삼수
화물)_(10.36mg/1정)

토바스트정20밀리그램(아토르바스타틴칼슘삼수
화물)_(20.72mg/1정)

토바스트정40밀리그램(아토르바스타틴칼슘삼수
화물)_(41.44mg/1정)

임부금기

임신 또는 임신하고 있을 가능성이 있는 환자가 복용하면 태아기형 및 태아독성 등 태아에 
대한 위험성이 있는 약물

약품명

조회결과

카나가바로틴캡슐100밀리그램(가바펜
틴)_(0.1g/1캡슐)

임신 첫 삼분기(임신 초기 3개월 이내)에 사용 시,
태아에게 중대한 선천적 결함 발생 가능함. 항뇌전
증약을 투여 받은 여성의 자녀에서 선천성 기형의
위험은 2-3배 증가함. 자궁 내에서 가바펜틴에 노
출된 신생아에서 신생아금단증후군이 보고됨. 동
물시험에서 생식독성이 나타남.

건강보험심사평가원 의약품 안전사용 서비스(DUR)2세바코에이치씨티정5/40/12.5밀리그램_(1정)

amlodipine: 임부에 대한 안전성 미확립. 인체에
대한 최대 권장 용량의 50배에 해당하는 용량의
암로디핀을 투여한 랫드에서 분만지연 및 연장이
나타남./olmesartan: 임신 제2 및 3기에 ACE 저
해제 복용시 저혈압, 신생아 두개골발육부전, 무뇨
증, 신부전, 양수과소증(사지연축, 두개안면기형,
폐발육부진과 관련) 및 사망 보고.

토바스트정40밀리그램(아토르바스타틴칼슘삼수
화물)_(41.44mg/1정)

임부에 대한 안전성 미확립.

카나가바로틴캡슐300밀리그램(가바펜
틴)_(0.3g/1캡슐)

임신 첫 삼분기(임신 초기 3개월 이내)에 사용 시,
태아에게 중대한 선천적 결함 발생 가능함. 항뇌전
증약을 투여 받은 여성의 자녀에서 선천성 기형의
위험은 2-3배 증가함. 자궁 내에서 가바펜틴에 노
출된 신생아에서 신생아금단증후군이 보고됨. 동
물시험에서 생식독성이 나타남.

라자렉트정(라사길린메실산염)_(1.56mg/1정)

임부에 대한 안전성 미확립.

아나콕스캡슐200밀리그램(세레콕시브)_(0.2g/1
캡슐)

멀티큐텐플러스정_(1정)

듀오스타정40/10밀리그램_(1정)

듀오스타정80/10밀리그램_(1정)

레비에필정250밀리그램(레비티라세
탐)_(0.25g/1정)

동성라베프라졸정20mg(라베프라졸나트
륨)_20mg/1정)

임부에 대한 안전성 미확립.동물실험에서 생식독
성(기형발생 포함) 보고.임신말기에 투여시 자궁
무력증, 태아 동맥관조기폐쇄 가능성.

임신초기 3개월간 고용량 투여시 최기형 가능성.
(단, VitA레티놀)로서 5000 I.U/1일 이상)

rosuvastatin: 임부에 대한 안전성 미확립.태아
발육에 필수적인 콜레스테롤의 생합성 감소 가능
성.동물실험에서 제한된 생식독성 보고.

rosuvastatin: 임부에 대한 안전성 미확립.태아
발육에 필수적인 콜레스테롤의 생합성 감소 가능
성.동물실험에서 제한된 생식독성 보고.

임부에 투여시 최기형성 위험을 완전히 배제할 수
없음. 동물실험에서 생식독성(인체 치료용량과 유
사하거나 그 이상의 용량에서 태아 골격이상, 태아
기형 발현률 증가) 보고.

임부에 대한 안전성 미확립 동물실험에서 임신한
랫트의 기관형성기에 400mg/kg/day 경구 투여
시, 태자의 골화지연, 분만시 착상수, 생존자수와
분만율의 감소, 출생자의 체중증가량 저하와
open-field test에서 시행횟수와 구획이행수의
감소가 관찰됨. 분만 전？후에 30mg/kg/day 정
맥 투여시, 출생자의 지속적인 체중저하가 관찰됨.
임신 토끼의 기관형성기에 30mg/kg/day 정맥
투여시 태자의 체중저하, 골화지연이 관찰됨.

건강보험심사평가원 의약품 안전사용 서비스(DUR)3세바코에이치씨티정10/40/12.5밀리그램_(1정)

amlodipine: 임부에 대한 안전성 미확립. 인체에
대한 최대 권장 용량의 50배에 해당하는 용량의
암로디핀을 투여한 랫드에서 분만지연 및 연장이
나타남./olmesartan: 임신 제2 및 3기에 ACE 저
해제 복용시 저혈압, 신생아 두개골발육부전, 무뇨
증, 신부전, 양수과소증(사지연축, 두개안면기형,
폐발육부진과 관련) 및 사망 보고.

토바스트정20밀리그램(아토르바스타틴칼슘삼수
화물)_(20.72mg/1정)

임부에 대한 안전성 미확립.

오피큐탄연질캡슐(이소트레티노인)_(10mg/1캡
슐)

최기형성이 높음.

라자렉트정0.5밀리그램(라사길린메실산
염)_(0.78mg/1정)

임부에 대한 안전성 미확립.

토바스트정10밀리그램(아토르바스타틴칼슘삼수
화물)_(10.36mg/1정)

임부에 대한 안전성 미확립.

듀오스타정40/5밀리그램_(1정)

동성라베프라졸정10mg(라베프라졸나트
륨)_10mg/1정)

아나콕스캡슐100밀리그램(세레콕시브)_(0.1g/1
캡슐)

아펜탈정(아세클로페낙)_(0.1g/1정)

rosuvastatin: 임부에 대한 안전성 미확립.태아
발육에 필수적인 콜레스테롤의 생합성 감소 가능
성.동물실험에서 제한된 생식독성 보고.

임부에 대한 안전성 미확립 동물실험에서 임신한
랫트의 기관형성기에 400mg/kg/day 경구 투여
시, 태자의 골화지연, 분만시 착상수, 생존자수와
분만율의 감소, 출생자의 체중증가량 저하와
open-field test에서 시행횟수와 구획이행수의
감소가 관찰됨. 분만 전？후에 30mg/kg/day 정
맥 투여시, 출생자의 지속적인 체중저하가 관찰됨.
임신 토끼의 기관형성기에 30mg/kg/day 정맥
투여시 태자의 체중저하, 골화지연이 관찰됨.

임부에 대한 안전성 미확립.동물실험에서 생식독
성(기형발생 포함) 보고.임신말기에 투여시 자궁
무력증, 태아 동맥관조기폐쇄 가능성.

임부에 대한 안전성 미확립.임신 말기에 투여시 태
아의 동맥관조기폐쇄 가능성.동물실험에서 비스
테로이드성 소염진통제는 난산발생빈도 증가, 분
만지연, 태아 생존율 감소 보고.임신 약 20주 이후
비스테로이드성 소염제의 사용은 태아의 신기능
이상을 일으켜 양수 과소증 유발 가능 및 경우에
따라 신생아 신장애 발생 가능

레비에필정1000밀리그램(레비티라세탐)_(1g/1
정)

임부에 투여시 최기형성 위험을 완전히 배제할 수
없음. 동물실험에서 생식독성(인체 치료용량과 유

건강보험심사평가원 의약품 안전사용 서비스(DUR)4카나가바로틴캡슐400밀리그램(가바펜
틴)_(0.4g/1캡슐)

사하거나 그 이상의 용량에서 태아 골격이상, 태아
기형 발현률 증가) 보고.

임신 첫 삼분기(임신 초기 3개월 이내)에 사용 시,
태아에게 중대한 선천적 결함 발생 가능함. 항뇌전
증약을 투여 받은 여성의 자녀에서 선천성 기형의
위험은 2-3배 증가함. 자궁 내에서 가바펜틴에 노
출된 신생아에서 신생아금단증후군이 보고됨. 동
물시험에서 생식독성이 나타남.

디아셀캡슐50밀리그램(디아세레인)_(50mg/1캡
슐)

동물실험에서 태자 골형성 지연 보고

동일성분중복

약의 효능효과·성분이 동일한 약물이 2가지 이상 있는 경우

약품명

조회결과

세바코에이치씨티정5/40/12.5밀리그램_(1정)

토바스트정20밀리그램(아토르바스타틴칼슘삼수
화물)_(20.72mg/1정)

티뮤즈연질캡슐_(1캡슐)

세바코에이치씨티정10/40/12.5밀리그램_(1정)
와(과) 동일성분 중복입니다.

토바스트정10밀리그램(아토르바스타틴칼슘삼수
화물)_(10.36mg/1정) 와(과) 동일성분 중복입니
다.

웰러드연질캡슐_(1캡슐) 와(과) 동일성분 중복입
니다.

아나콕스캡슐200밀리그램(세레콕시브)_(0.2g/1
캡슐)

아나콕스캡슐100밀리그램(세레콕시브)_(0.1g/1
캡슐) 와(과) 동일성분 중복입니다.

동성라베프라졸정20mg(라베프라졸나트
륨)_20mg/1정)

동성라베프라졸정10mg(라베프라졸나트
륨)_10mg/1정) 와(과) 동일성분 중복입니다.

듀오스타정80/10밀리그램_(1정)

듀오스타정40/5밀리그램_(1정) 와(과) 동일성분
중복입니다.

레비에필정250밀리그램(레비티라세
탐)_(0.25g/1정)

레비에필정1000밀리그램(레비티라세탐)_(1g/1
정) 와(과) 동일성분 중복입니다.

뉴글리아정(콜린알포세레이트)_(0.4g/1정)

듀오스타정40/5밀리그램_(1정)

듀오스타정80/10밀리그램_(1정)

뉴글리아연질캡슐(콜린알포세레이트)_(0.4g/1캡
슐) 와(과) 동일성분 중복입니다.

듀오스타정40/10밀리그램_(1정) 와(과) 동일성분
중복입니다.

듀오스타정40/10밀리그램_(1정) 와(과) 동일성분
중복입니다.

카나가바로틴캡슐400밀리그램(가바펜
틴)_(0.4g/1캡슐)

카나가바로틴캡슐100밀리그램(가바펜
틴)_(0.1g/1캡슐) 와(과) 동일성분 중복입니다.

건강보험심사평가원 의약품 안전사용 서비스(DUR)5카나가바로틴캡슐300밀리그램(가바펜
틴)_(0.3g/1캡슐)

카나가바로틴캡슐400밀리그램(가바펜
틴)_(0.4g/1캡슐)

토바스트정40밀리그램(아토르바스타틴칼슘삼수
화물)_(41.44mg/1정)

토바스트정40밀리그램(아토르바스타틴칼슘삼수
화물)_(41.44mg/1정)

카나가바로틴캡슐100밀리그램(가바펜
틴)_(0.1g/1캡슐) 와(과) 동일성분 중복입니다.

카나가바로틴캡슐300밀리그램(가바펜
틴)_(0.3g/1캡슐) 와(과) 동일성분 중복입니다.

토바스트정10밀리그램(아토르바스타틴칼슘삼수
화물)_(10.36mg/1정) 와(과) 동일성분 중복입니
다.

토바스트정20밀리그램(아토르바스타틴칼슘삼수
화물)_(20.72mg/1정) 와(과) 동일성분 중복입니
다.

라자렉트정0.5밀리그램(라사길린메실산
염)_(0.78mg/1정)

라자렉트정(라사길린메실산염)_(1.56mg/1정) 와
(과) 동일성분 중복입니다.

효능군중복

약의 성분은 다르나 효능이 동일한 약물이 2가지 이상 있는 경우

약품명

조회결과

세바코에이치씨티정10/40/12.5밀리그램_(1정)

듀오스타정80/10밀리그램_(1정) 와(과) 효능군
중복입니다.

토바스트정10밀리그램(아토르바스타틴칼슘삼수
화물)_(10.36mg/1정)

듀오스타정80/10밀리그램_(1정) 와(과) 효능군
중복입니다.

토바스트정10밀리그램(아토르바스타틴칼슘삼수
화물)_(10.36mg/1정)

듀오스타정40/5밀리그램_(1정) 와(과) 효능군 중
복입니다.

토바스트정40밀리그램(아토르바스타틴칼슘삼수
화물)_(41.44mg/1정)

듀오스타정40/5밀리그램_(1정) 와(과) 효능군 중
복입니다.

토바스트정20밀리그램(아토르바스타틴칼슘삼수
화물)_(20.72mg/1정)

듀오스타정80/10밀리그램_(1정) 와(과) 효능군
중복입니다.

토바스트정40밀리그램(아토르바스타틴칼슘삼수
화물)_(41.44mg/1정)

듀오스타정80/10밀리그램_(1정) 와(과) 효능군
중복입니다.

아펜탈정(아세클로페낙)_(0.1g/1정)

세바코에이치씨티정5/40/12.5밀리그램_(1정)

아나콕스캡슐100밀리그램(세레콕시브)_(0.1g/1
캡슐) 와(과) 효능군 중복입니다.

듀오스타정40/10밀리그램_(1정) 와(과) 효능군
중복입니다.

토바스트정20밀리그램(아토르바스타틴칼슘삼수
화물)_(20.72mg/1정)

듀오스타정40/5밀리그램_(1정) 와(과) 효능군 중
복입니다.

토바스트정10밀리그램(아토르바스타틴칼슘삼수
화물)_(10.36mg/1정)

듀오스타정40/10밀리그램_(1정) 와(과) 효능군
중복입니다.

건강보험심사평가원 의약품 안전사용 서비스(DUR)6세바코에이치씨티정5/40/12.5밀리그램_(1정)

세바코에이치씨티정10/40/12.5밀리그램_(1정)

아펜탈정(아세클로페낙)_(0.1g/1정)

세바코에이치씨티정5/40/12.5밀리그램_(1정)

듀오스타정80/10밀리그램_(1정) 와(과) 효능군
중복입니다.

듀오스타정40/10밀리그램_(1정) 와(과) 효능군
중복입니다.

아나콕스캡슐200밀리그램(세레콕시브)_(0.2g/1
캡슐) 와(과) 효능군 중복입니다.

듀오스타정40/5밀리그램_(1정) 와(과) 효능군 중
복입니다.

토바스트정20밀리그램(아토르바스타틴칼슘삼수
화물)_(20.72mg/1정)

듀오스타정40/10밀리그램_(1정) 와(과) 효능군
중복입니다.

토바스트정40밀리그램(아토르바스타틴칼슘삼수
화물)_(41.44mg/1정)

듀오스타정40/10밀리그램_(1정) 와(과) 효능군
중복입니다.

세바코에이치씨티정10/40/12.5밀리그램_(1정)

듀오스타정40/5밀리그램_(1정) 와(과) 효능군 중
복입니다.

용량주의

1일 최대 투여량을 초과하여 복용 할 경우 부작용 발생이 우려되는 약물

약품명

조회결과

레비에필정1000밀리그램(레비티라세탐)_(1g/1
정)

약은 1일 최대 레비티라세탐 3,000mg 이내로 복
용해야 하는 용량주의 의약품입니다.

레비에필정250밀리그램(레비티라세
탐)_(0.25g/1정)

세바코에이치씨티정10/40/12.5밀리그램_(1정)

카나가바로틴캡슐100밀리그램(가바펜
틴)_(0.1g/1캡슐)

카나가바로틴캡슐300밀리그램(가바펜
틴)_(0.3g/1캡슐)

세바코에이치씨티정5/40/12.5밀리그램_(1정)

약은 1일 최대 레비티라세탐 3,000mg 이내로 복
용해야 하는 용량주의 의약품입니다.

약은 1일 최대 암로디핀 10mg/올메사르탄메독소
밀 40mg/히드로클로로티아지드 25mg 이내로
복용해야 하는 용량주의 의약품입니다.

약은 1일 최대 가바펜틴 3600mg 이내로 복용해
야 하는 용량주의 의약품입니다.

약은 1일 최대 가바펜틴 3600mg 이내로 복용해
야 하는 용량주의 의약품입니다.

약은 1일 최대 암로디핀 10mg/올메사르탄메독소
밀 40mg/히드로클로로티아지드 25mg 이내로
복용해야 하는 용량주의 의약품입니다.

카나가바로틴캡슐400밀리그램(가바펜
틴)_(0.4g/1캡슐)

약은 1일 최대 가바펜틴 3600mg 이내로 복용해
야 하는 용량주의 의약품입니다.

건강보험심사평가원 의약품 안전사용 서비스(DUR)7